{
  "name": "crew-companion",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:infra": "docker compose --project-directory . -f deployment/docker-compose.yml up -d --wait && npm run seed",
    "dev:infra:down": "docker compose --project-directory . -f deployment/docker-compose.yml down",
    "seed": "bash scripts/seed-default-user.sh",
    "check-env": "bash scripts/check-env.sh",
    "predev": "bash scripts/check-env.sh",
    "dev": "npm run kill-ports && npm run dev:infra && npx concurrently -k -n ui,bff,agent -c blue,cyan,green \"npm run dev:ui\" \"npm run dev:bff\" \"npm run dev:agent\"",
    "predev:full": "bash scripts/check-env.sh",
    "dev:full": "npm run dev:infra && npx concurrently -k -n ui,bff,agent,mcp -c blue,cyan,green,magenta \"npm run dev:ui\" \"npm run dev:bff\" \"npm run dev:agent\" \"npm run dev:mcp\"",
    "kill-ports": "npx kill-port 3010 4000 8123 || true",
    "dev:ui": "npm run dev --workspace frontend",
    "dev:bff": "npm run dev --workspace bff",
    "dev:agent": "cd apps/agent && uv run langgraph dev --port 8123",
    "dev:mcp": "npm run dev --workspace mcp",
    "install:agent": "cd apps/agent && uv sync",
    "install:mcp": "npm install --workspace mcp",
    "postinstall": "command -v uv > /dev/null 2>&1 && (cd apps/agent && uv sync) || true",
    "build": "npm run build --workspace frontend",
    "start": "npm run start --workspace frontend",
    "lint": "npm run lint --workspace frontend",
    "sync:capabilities": "tsx scripts/sync-capabilities.ts"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.12.0",
    "uuid": "^14.0.0"
  }
}
